<html>
<body>
</body>
</html>
<script>

	const mySet1 = new Set()

	// mySet1.add(1)
	// mySet1.add(5)

	// mySet1.add('some text')

	// const o = {a:1, b:2}

	// mySet1.add(o)

	// console.log(mySet1)

	// mySet1.delete(5)

	// console.log(mySet1)

	// console.log(mySet1.has(5))

	// console.log(mySet1.size)

	// for(let item of mySet1.values()) console.log(item)

	// const myArr = Array.from(mySet1)

	// mySet1.add(document.body)

	// console.log(mySet1.has('body'))

	// console.log(myArr)

	// const numbers = [2,2,2,2,3,3,3,4,4,5,5,6,7]

	// console.log([...new Set(numbers)])

	let text = "Pakistan"

	const mySet = new Set(text)

	console.log(mySet)






</script>